# Game-4-5-

./: Game.sln
ChessConsole/: ChessConsole.csproj  Program.cs  ScreenDisplay.cs
GameLogic/: GameLogic.sln
GameLogic/GameLogic/: Board.cs  Cell.cs  Figure.cs  FigureMoving.cs  FileService.cs  Game.cs  GameLogic.csproj  IDisplay.cs  Moves.cs
GameLogicTests/: BoardTests.cs  CellTests.cs  FigureMovingTests.cs  FileServiceTests.cs  GameLogicTests.csproj  GameTests.cs  MovesTests.cs
WPF/: MainWindow.xaml  MainWindow.xaml.cs  ScreenDisplay.cs  WPF.csproj
